/**
 *  乐清麻将 全副牌共有136张（万筒条风字）
 *  万子牌：从一万至九万，各4张，共36张
 *  筒子牌：从一饼至九饼，各4张，共36张。
 *  条子牌：从一条至九条，各4张，共36张。
 *  东，南，西，北，中、发、白各4张，共28张。
 **/
 
 万子定义：
    一万：11,11,11,11
    二万：12,12,12,12
    三万：13,13,13,13
    四万：14,14,14,14
	五万：15,15,15,15
	六万：16,16,16,16
	七万：17,17,17,17
	八万：18,18,18,18
	九万：19,19,19,19
	
 条子定义：
    一条：21,21,21,21
    二条：22,22,22,22
    三条：23,23,23,23
    四条：24,24,24,24
	五条：25,25,25,25
	六条：26,26,26,26
	七条：27,27,27,27
	八条：28,28,28,28
	九条：29,29,29,29
	
 筒子定义：
    一筒：31,31,31,31
    二筒：32,32,32,32
    三筒：33,33,33,33
    四筒：34,34,34,34
	五筒：35,35,35,35
	六筒：36,36,36,36
	七筒  37,37,37,37
	八筒：38,38,38,38
	九筒：39,39,39,39
	
 风子定义
    东：41,41,41,41
	南：42,42,42,42
	西：43,43,43,43
	北: 44,44,44,44
	中: 45,45,45,45
	发: 46,46,46,46
	白: 47,47,47,47
 
 
